//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
//Операторы if else	
// V 1.0
//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#include <iostream>
using namespace std;
int main(){
/*
	int a = 5, b = 1, c = 5;
	if(a < b){
		cout << "a > b\n";
	}
	else if(a == c){
		cout << "a == c\n";
	}
	else if(a > c){
		cout << "a > c\n";
	}
	else{
		cout << "a < b\n";
	}
	cout << "Exit\n";
*/
	cout << "Введите два целых числа: ";
	int a, b;
	cin >> a, cin >> b;
	if (a > 0 && b > 0){
		cout << "Положительные числа\n";
	}
	else if(a > 0 || b > 0){
		cout << "Только одно число положительное\n";
	}
	else{
		cout << "Отрицательные числа\n";
	}
	return 0;
}
//Output
/*
a == c
Exit
*/
//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
//END FILE
//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
