//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
//Простой инкремент
//V 1.0
//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#include<iostream>
using namespace std;
int main(){
	int a = 2000;
	/*
	a = a + 1;
	a = a + 1;
	a = a + 1;
	a += 1;
	a += 1;
	a += 1;
	*/
	++a;
	cout << a << " year\n";
	++a;
	cout << a << " year\n";
	++a;
	cout << a << " year\n";
	return 0; 
}
//Output
/*

*/
//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
//END FILE
//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
