//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
//Примеры решения математических задач сна С++ 
//V 1.0
//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#include<iostream>
using namespace std;
int main(){
	cout << "Найти среднее арифметическое \n";
	int r = 0, a = 0, b = 0, c = 0;
	cout << "Введите три натуральных числа: ";
	cin >> a >> b >> c;
	r = (a + b + c) / 3;
	cout << "Среднее арифметическое: " << r << "\n";
	cout << "-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- \n";
	cout << "Найти общее сопротивление двух последовательных резисторов \n";
	float res = 0.0, rres = 0.0;
	cout << "Введите сопротивление двух резисторов: ";
	cin >> 	res >> rres;
	cout << "Общее сопротивление резисторов в килоомах: " << res + rres << " k\n";
	cout << "-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- \n";
	cout << "Найти общее сопротивление двух параллельных резисторов \n";
	cout << "Введите сопротивление двух резисторов: ";
	cin >> 	res >> rres;
	cout << "Общее сопротивление резисторов в килоомах: " << (res*rres)/(res+rres) << "k\n";
	return 0;
}
//Output
/*
Найти среднее арифметическое 
Введите три натуральных числа: 1 2 3
Среднее арифметическое: 2

*/
//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
//END FILE
//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
