//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
//Булевый тип данных. Простые примеры
//V 1.0
//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#include <iostream>
using namespace std;
int main(){
	cout << boolalpha;
	cout << "Сейчас идет дождь? ";
	bool a = true;
	cin >> a;
	cout << "У человека есть зонт? ";
	bool b = true;
	cin >> b;
	cout << "Автобус приехал? ";
	bool c = true;
	cin >> c;
	cout << "Попалет ли человек на работу? " << (c && (b && a)) << "\n";
	return 0;
	}
//Output
/*

*/
//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
//END FILE
//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
