//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
//Область видимости переменных
//V 1.0
//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#include <iostream>
using namespace std;
int main(){
	int var = 0;
	{
		int foo = 1;
		int var = 3;
		cout << foo << "\t"<< var << endl;
	}
	cout << var << endl;
	return 0;
}
// Output
/*

*/
//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
//END FILE
//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
