//V 1.0
//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#include<iostream>
using namespace std;
int main(){
	int a = 0, c = 1;
	while(true){
		cout << "Попытка №" << c << ": ";
		cin >> a;
		++c;
		while(a == 0){
			cout << "Вы использовали попыток: " << --c << endl;
			exit(0);
		}
	}
	return 0; 
}
//Output
/*

*/
//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
//END FILE
//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
